spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.session.store-type=redis
spring.redis.host=your-redis-host
spring.redis.port=your-redis-port
server.servlet.session.timeout=3600

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
