spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.initialization-mode=always
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration = false
org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$AspectJAutoProxyingConfiguration$JdkDynamicAutoProxyConfiguration = false
org.springframework.boot.autoconfigure.aop.AopAutoConfiguration$ClassProxyingConfiguration = false
org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration = false
org.springframework.boot.autoconfigure.transaction.jta.AtomikosJtaConfiguration = false
org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration = false
org.springframework.boot.autoconfigure.cache.Cache2kCacheConfiguration = false
org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration = false
org.springframework.boot.autoconfigure.orm.jpa.CacheAutoConfiguration$CacheManagerEntityManagerFactoryDependsOnPostProcessor = false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
